# faulttolerence

./: .gitignore  README.md  pom.xml
agency-service/: .springBeans  pom.xml
agency-service/src/main/java/com/frank/demo/: ProviderUserApplication.java
agency-service/src/main/java/com/frank/demo/controller/: Controller.java  UserController.java
agency-service/src/main/java/com/frank/demo/entity/: Agency.java  User.java
agency-service/src/main/java/com/frank/demo/repository/: AgencyRepository.java  UserRepository.java
agency-service/src/main/resources/: application.yml  data.sql  schema.sql
balance-service/: .springBeans  pom.xml
balance-service/src/main/java/com/frank/demo/: BalanceApplication.java  ConsumerMovieApplication.java
balance-service/src/main/java/com/frank/demo/controller/: BalanceController.java  MovieController.java
balance-service/src/main/java/com/frank/demo/entity/: Agency.java  User.java
balance-service/src/main/java/com/itmuch/cloud/study/user/controller/: MovieController.java
balance-service/src/main/resources/: application.yml
hystrix-dashboard/: .springBeans  pom.xml
hystrix-dashboard/src/main/java/com/frank/demo/: HystrixDashboardApplication.java
hystrix-turbine-mq/: .springBeans  pom.xml
hystrix-turbine-mq/src/main/java/com/frank/demo/: TurbineApplication.java
hystrix-turbine-mq/src/main/resources/: application.yml
risk-service/: .springBeans  pom.xml
risk-service/src/main/java/com/frank/demo/: RiskApplication.java
risk-service/src/main/java/com/frank/demo/controller/: RiskController.java
risk-service/src/main/java/com/frank/demo/entity/: SalesData.java
risk-service/src/main/java/com/itmuch/cloud/study/user/controller/: RiskController.java
risk-service/src/main/java/com/itmuch/cloud/study/user/entity/: SalesData.java
risk-service/src/main/resources/: application.yml
salesdata-service/: .springBeans  pom.xml
salesdata-service/src/main/java/com/frank/demo/: Application.java
salesdata-service/src/main/java/com/frank/demo/controller/: Controller.java
salesdata-service/src/main/java/com/frank/demo/entity/: SalesData.java
salesdata-service/src/main/java/com/frank/demo/repository/: SalesDataRepository.java
salesdata-service/src/main/java/com/itmuch/cloud/study/: Application.java
salesdata-service/src/main/java/com/itmuch/cloud/study/controller/: Controller.java
salesdata-service/src/main/java/com/itmuch/cloud/study/entity/: SalesData.java
salesdata-service/src/main/java/com/itmuch/cloud/study/repository/: SalesDataRepository.java
salesdata-service/src/main/resources/: application.yml  data.sql  schema.sql
